<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final project</title>
    <style>
      body{
       background: linear-gradient(#faebeb, #eeeef1);
        
      }
       div{
        font-family: Arial, Helvetica, sans-serif; 
        max-width: 800px;
        margin: 0 auto;
        padding: 15px 60px;
        line-height: 1.5;
        }
      
        
       h1{
         font-size: 35px;
         font-weight: 900;
         text-align: center;
         padding: 10px ;
         margin: 0 auto;
        }

         h2{
          text-align:center;
          padding: 15px 0;
        }

        .head-fotos-list{
          text-align: center;
          padding: 20px 0;
          margin: 0;
        }  
        
        .head-fotos-list:hover{
        border: 5px solid white;
       border-radius:  100px 10px;
       background-color: rgb(254, 250, 250);

      }

        .first-li{
          display: inline;
          list-style-type:none;
          margin-inline: 10px;
        }

       img{
        max-width: 25%;
        border: 4px solid black;
        border-radius: 6px;
        transition: all 200ms ease-in-out;
      }
    .text{
      font-size: 16px;
    }
    
   
    

      .techniques-list{
       text-align: center;
       margin: 0;
      background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/042/original/silviamake.jpg?1613399931");
      background-position:  70% 35%;
      border: 2px solid black;
      border-radius: 10px 100px;
      padding: 40px 0px;
      }
     .second-li{
    list-style-type:none;
     font-size: 15px;
     font-weight: bold;  
     margin-inline: 0;
     padding: 5px;
        }

    .makeupNames{
      transition: all  ease-in-out;
      }

     .makeupNames:hover{
      background-color:rgba(49, 47, 47, 0.561);
      max-width: 250px;
      border-radius: 4px;
      }

    a{
      color:white;
      text-decoration: none;
      font-size: 20px;
    }

    a:hover{
     color: black;
     text-decoration: underline;
    }

    button{
    color: rgb(248, 231, 240);
      display: block;
      margin: 0 auto;
      margin-top: 35px;
     font-size: 18px;
     font-weight: bolder;
      border: 1px solid black ;      
      background-color:black;
      border-radius: 8px;
     padding: 16px 28px;
       transition: all 200ms ease-in-out;
     box-shadow: rgba(37, 39, 89, 0.8) 1px 2px 4px 0;
    }

    button:hover{     
      background-color: rgba(248, 231, 240, 0.459) ;
      color: black;
      border: 4px solid black;
      text-decoration: underline;
      cursor: pointer;
    }

    .social{
      text-align: center;
    }
    .social-li{
    display: inline;
    list-style-type:none;
    margin-inline: 30px;
    margin-inline-start: 0;
    }
    .pages{
      color: black;
      text-decoration: none;
    }
    .pages:hover{
      font-weight: bolder;
      text-decoration: overline;
    }
    .coder{
      font-family: monospace;
      font-size: 20px;
      text-align: center;
      padding: 30px 0;
    }

    </style>
  </head>
  <body>
  
    <div>
      <h1>Inside a Make-up Artist World</h1>
    <hr/>
      <p > 
        <ul class="head-fotos-list">
          
          <li class="first-li">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/030/original/fb1.jpg?1613335303" />
          </li>
          
          <li class="first-li">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/026/original/WhatsApp_Image_2021-02-14_at_15.26.26.jpg?1613334355" />
          </li>
          <li class="first-li">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/005/031/original/fb2.jpg?1613335672" />
          </li>
        </ul>
      </p>
      <hr>
      <p class="text">
       
        <strong>A make-up artist (MUA) is an artist whose medium is the human body</strong>, 
        applying makeup and prosthetics on others for theatre,
         television, film, fashion, magazines and other similar productions including all aspects.
         <br/><br/>
         <em>I personally believe that make-up must emphasize the natural beuty, which each one of us has</em>🧡💛💚💙💜
        </p>
        <p>
         
          <h2>Check my projects and services available 👇 </h2>
          <ul class="techniques-list">
            <li class="second-li">
              <div class="makeupNames">

             <a href="https://www.instagram.com/p/CIaSciMFMa8/" target="_blank">
               Fashion Make-up</a>
             </div>
            </li>
         
         
            <li class="second-li">
               <div class="makeupNames">
              <a href="https://www.instagram.com/p/CKv0pfwF-CF/" target="_blank">
                Theatrical Make-up</a>
          </div> 
         </li>
          
            <li class="second-li">          
              <div class="makeupNames">

              <a href="https://www.instagram.com/p/Bxx0v0boWkF/" target="_blank">
              Special Make-up Effects</a>
           </div>
           </li>
          
         
            <li class="second-li">
              <div class="makeupNames">
              <a href="https://www.instagram.com/p/CHkTpeUFkut/" target="_blank">
              Bridal Make-up</a>
              </div>
              </li>

          
          </ul>
        </p>
        <button>
          Book an appointment
        </button>
        <script>
            function subscribe() {
           let name= prompt ("Hello!🤗 Please, enter your full name.");
           let makeup=prompt("What kind of make-up are you booking?💝");
           let email=prompt("Please, enter your email address📨");
           let opinion=prompt("Would you like to subscribe to our mail-list?");
           opinion = opinion.toLowerCase().trim();
              if (opinion=== "yes") {
                alert("Awesome "+name+" ! We will be in touch soon for your "+makeup+" make up. Thank you 💌")
              } else {
                alert(name+" we will be in touch soon for our appointment💌 Check my social media pages below to stay updated. Thank you🤩")
                
              }
              
            }
               let  button= document.querySelector("button");
             button.addEventListener("click", subscribe);
        </script>
        <br/>
        <p>
          <ul class="social">
            <li class="social-li">
              Fotos and make-up on <strong>@SilviaMassessiMUA</strong>, stay updated😎👉
            </li>
            <li class="social-li">
              <a class="pages" href="https://www.instagram.com/silvia.massessi_mua/" target="_blank">
              Instagram
            </a>
            </li>
            <li class="social-li">
              <a class="pages" href="https://www.facebook.com/pages/category/Makeup-Artist/Silvia-Massessi-MUA-498152887591301/" target="_blank">
              Facebook
            </a>
            </li>

          </ul>
        </p>
        <p class="coder">
          Website coded by <strong>Chiara Massessi</strong>
        </p>
      
    </div>
  </body>
</html>
